Subject: weekend activity dated : june 2 thru june 4 th
revision # 1
friday night - - 6 : 45 pm :
sherry fontenot ( w / texaco ) called stating tank batteries 5 debbie valenzuela called concerning some channel changes
matter was resolved around 8 : 30 am
shawn { in gas control } also mention equistar had pull gas at their
pt . arthur plant / mtr . # 1062 , approx . gas flow of 6 . 0 mm for the weekend .
i will inform janice burke davis { w / equistar } of there weekend
activity . she did not nominate this point for june business .
9 : 30 am : / 6 : 00 pm cindy golly called with a cut at texoma { mtr . 71 } of
4 , 886 - mm for saturday . meter total should be 79 , 059 mm on k # : hpl 216
1 : 40 pm : karen zinn ( w / louis dryfus ) called with a cut on oasismidcon
totaling 31 , 595 . oasis & midcon ( down stream p / line ) were notified .
note : paul mcpheeters @ oasis meter total = 70 , 945
1 : 00 pm daren called to inform me of an additional 20 . 0 mm cut at texoma .
k # hpl 215 .
cindy reconfirm the point as 50 , 945 - mm for gas day sunday , june 4 th .
the 20 . 0 cut at texoma { mtr . 71 } was moved to pgev / midtexas dewvill
( 980388 ) .
pleas check meters : 6780 , 71 , 68 for weekend scheduling changes . k # :
012 - 35985 - 201