Subject: update on prc process
please read the attached memo from sally . we will discuss this in our staff
meeting this afternoon .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 07 / 11 / 2000
11 : 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sally beck 07 / 07 / 2000 08 : 23 pm
to : kristin albrecht / hou / ect @ ect , scott earnest / hou / ect @ ect , sheila
glover / hou / ect @ ect , d todd hall / hou / ect @ ect , peggy hedstrom / cal / ect @ ect ,
brenda f herod / hou / ect @ ect , brent a price / hou / ect @ ect , leslie
reeves / hou / ect @ ect , stephen p schwarz / hou / ect @ ect , james
scribner / corp / enron @ enron , mary solmonson / hou / ect @ ect , sheri
thomas / hou / ect @ ect , shona wilson / na / enron @ enron , eugenio perez / hou / ect @ ect ,
steve jackson / hou / ect @ ect , susan harrison / hou / ect @ ect , robert
superty / hou / ect @ ect , michael e moscoso / hou / ect @ ect , steve
venturatos / hou / ect @ ect , scott mills / hou / ect @ ect , joel henenberg / na / enron @ enron
cc : sheila walton / hou / ect @ ect , norma villarreal / hou / ect @ ect , hector
mcloughlin / corp / enron @ enron
subject : update on prc process
today was the final ena prc . relative ranking results up through the senior
director level are final . you and your management team can begin the process
of giving performance reviews to your employees . i spoke with sheila walton
today to inquire about an expected time frame for completing and conducting
the employee reviews . she indicated that the target completion date should
be the end of july .
promotions will be effective august lst . it is dave delainey ' s intent to
announce ena promotions sometime after he returns from vacation on july 24 .
this drives the end of july target completion date for reviews . i do not
yet know if delainey wants all ena promotions to be announced in a single
memo , or if each group within ena will prepare such a memo . i will keep you
updated on this as i get direction from him .
please note the following change since our energy operations prc in june . in
order to place focus on the qualitative feedback during this mid - year review
process , we will not share performance clusters with employees when
conducting their reviews . it is very important for all of us to be
consistent in this process , so please communicate this to all in your groups
who will be giving performance reviews . it is important to note , however ,
that the content of an employee ' s review should be consistent with our view
of that employee ' s relative ranking . in other words , an employee in the
satisfactory category should not be given a review that simply states that
the employee is doing a great job . clearly , a large number of employees
performed at a higher level than those employees in the satisfactory
category , so the feedback to that employee should include some specific areas
of improvement needed in order for the employee to make a stronger impact in
the organization , help you achieve the groups goals , etc .
also please note the following :
performance reviews for anyone in the satisfactory , needs improvement or
issues categories must be reviewed by hr prior to these reviews being given
to the employees . this will ensure that our feedback is commensurate with
the relative performance of that employee . ( this has been the stated process
for the bottom two categories , and we are adding satisfactory to this process
as well . )
please remember to include a more experienced member of your management team ,
yourself , or an hr professional in reviews being conducted by inexperienced
members of your management team , or those management team members where you
have a concern over their ability or willingness to deliver candid and
perhaps tough performance feedback . i believe that we have spent some time
in identifying these situations . i ask your help to ensure that we follow
through on this commitment .
thanks for all of your efforts in making this mid - year prc process a
meaningful one .
it is dave delainey ' s intent to announce it if 0