Subject: tenaska iv
bob :
i understand from sandi that you ' ll be handling this in her absence today .
i ' ve numbered her questions in the attached e - mail and can provide the
following :
daren farmer to respond
daren farmer to respond
daren farmer to respond
daren farmer to respond
copies should go to :
nancy stivers
tenaska , inc .
1044 north 115 th street , suite 400
omaha , ne 68154 - 4446
fax : ( 402 ) 691 - 9717
larry pearson
tenaska , inc .
1044 north 115 th street , suite 400
omaha , ne 68154 - 4446
fax : ( 402 ) 691 - 9552
form and substance of the notices look fine . . . you should check with dan lyons
on the signatures .
- - - - - - - - - - - - - - - - - - - - - - forwarded by garrick hill / hou / ect on 09 / 29 / 2000 08 : 09
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sandi m braband on 09 / 28 / 2000 07 : 24 pm
to : robert walker / hou / ect @ ect
cc : garrick hill / hou / ect @ ect
subject : tenaska iv
bob ,
i intended you to be copied on this - -
- - - - - forwarded by sandi m braband / hou / ect on 09 / 28 / 2000 07 : 23 pm - - - - -
sandi m braband
09 / 28 / 2000 07 : 22 pm
to : garrick hill / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect
subject : tenaska iv
rick ,
attached are drafts of the letters notifiying williams , apache and lone star
that ena will be acting as agent for tenaska iv . please review the letters
and get back to me on the following items :
person to send the letters to at the respective companies
fax # ' s to fax it to on friday
name and adress of ena person to direct inquiries to
name and phone number of person to direct questions re : the notification
letter
people at tenaska to copy and their address and fax # ' s
comments on substance of the letter ( please review carefully my reference to
what ena is acting as agent for - - it is specific as to noms , scheduling and
billing , not a general agency for all things under the contract - - is that
correct ? )
if you don ' t mind , please forward any email response to bob walker and leave
me a voicemail . i will be out of the office friday , but checking voicemail
and coordianting with bob to get these out .
also , once we send these letters out , we should be prepared for each of these
entities to ask to see the agency agreement . they may , in fact , not be
comfortable dealing with ena with just this letter .