Subject: december preliminary production estimate
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 11 / 20 / 2000 05 : 33
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
11 / 20 / 2000 04 : 47 pm
to : robert cotten / hou / ect @ ect
cc : gary a hanks / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : december preliminary production estimate
bob ,
please see the attached file estimating wellhead production for the month of
december . please be advised that this is a preliminary estimate as to this
date , we have received no noms for december and there may be revisions from
the traders . i will update you with any revisions as they occur .
thanks ,
vlt
x 3 - 6353