Subject: re : tenaska iv 10 / 00
darren ,
the demand fee is probably the best solution . we can use it to create a
recieivable / payable with tenaska , depending on which way the calculation goes
each month . how are pma ' s to be handled once the fee been calculated and the
deal put in the system ?
attatched is a schedule detailing what is on the gl for cleburne as of
today . some of this info will change by the end of the month . as you can
see , there are some discrepancies between megan ' s calculations and what is on
the general ledger . ua 4 is also on my schedule . unless the buys / sells are
volumetrically balanced , we book an entry to balance the desk . this will
change the calculation of what is due from / to tenaska . should we be
recording a ua 4 entry for cleburne ? is it addressed in the agreement with
tenaska ?
daren j farmer @ ect
12 / 12 / 2000 04 : 48 pm
to : greg whiting / corp / enron @ enron , troy klussmann / hou / ect @ ect , james
armstrong / hou / ect @ ect , megan parker / corp / enron @ enron , jim
pond / corp / enron @ enron
cc :
subject : tenaska iv 10 / 00
in most cases , ena will be a net buyer from tenaska iv for activity related
to the cleburne plant . however , for october 2000 , the plant was down the
majority of the month and ena sold off the supply , resulting in ena owing
money to tenaska iv .
i have created deal 529856 with a demand of $ 1 , 798 , 389 . 73 , which is the
calculated amount of income on the cleburne desk . ( please see the attached
schedule . ) we need to pass this income on to tenaska iv . do we need to pay
this amount ( wire from ena to tenaska iv ) or is there another way to do
this ? this is the case for october 2000 and could possibly happen again in
the future .
greg , troy , jim - please let me know what you think about settling this .
megan - don ' t pay the amount until we here from the greg , troy and jim .
also , make sure that we have received dollars from the spot sales before we
reimburse tenaska iv .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 12 / 12 / 2000
04 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : megan parker @ enron 12 / 07 / 2000 09 : 18 am
to : daren j farmer / hou / ect @ ect
cc :
subject : tenaska iv 10 / 00
we have actuals . the larger of the two volumes is 1 , 395 , 000 , which is
45 , 000 / day , so the demand rate in deal 514353 is fine . i am having a
problem , though , with the way it is coming to settlements . it is showing up
with a jan 2003 delivery date . i think the demand fee needs to be on 10 / 1
only . right now , it is on a line with a date of 10 / 1 / 00 to 12 / 31 / 36 . i
think this is confusing the system some how . also , we still need the
purchase deal for tenaska iv . it should be for a demand fee of $ 2 , 571 , 135 . 73
booked to the cleburne desk . we actually owe $ 1 , 798 , 389 . 73 , but i need to
net the tenaska iv sales with the purchase to clear those receivables . james
is calling me every day asking for an update . do you know when we will be
able to get this in the system ? i have attached my spreadsheet so you can
see the numbers .
megan