Subject: hpl meter # 981511 pt arthur refinery - chevron hpl
daren :
on 5 / 1 / 2000 recorded flow of 9 mmbtus from hpl ' s pipeline . deal # 222051 was
at this meter during april 2000 , but the deal expired on 4 / 30 / 2000 .
currently , this volume is being booked to the hpl stranger gas contract .
logistics needs either ( 1 ) deal # 222051 , ( 2 ) new deal , or ( 3 ) approval to
write - off this volume to unaccounted for gas . ( please print , sign , and
return original to clem cernosek ) .
deal / deal ticket # / customer ( seller / buyer )
or
approval to write - off the volumes to unaccounted for gas loss
thanks , clem