Subject: hpl meter # 981295 hungerford grain company
daren :
on 6 / 16 / 99 , hpl recorded flow of 10 mmbtus from hpl ' s pipeline . the gas
measurement dept . verified the accuracy of this flow . no deals were place
for the month prior or the month after . currently , this volume is being
recorded to hpl ' s strangers gas contract . logistics needs approval to
write - off this volumes to unaccounted for gas loss . ( please print , sign , and
return original to clem cernosek ) .
approval to write - off the volume to unaccounted for gas loss
thanks , clem