Subject: registration confirmation from spinner . com
thank you for joining spinner . com : the web ' s largest source of free streaming
music
just wanted to confirm your registration with spinner - - you now have
complete access to spinner ' s 150 + professionally programmed music channels
and the entire spinner . com website . and just to remind you , the player , the
website , and ( most importantly ! ) the music are all totally free .
* your user name is : junglo
we have omitted your password for your privacy . please hang on to this email
so you can easily retrieve your user name if you forget it .
* forget your password ? enter your user name and email address at our
password retrieval page and we ' ll email it to you :
* you can also change your email address from your my profile page :
http : / / www . spinner . com / profile /
* for download / installation assistance , visit our help pages :
http : / / www . spinner . com / help / download /
* if you have any questions or any problems at all , please email us at :
feedback @ spinner . com
our users listen to 20 million songs a week , from almost every genre of music
you can imagine . they also learn more about everything they hear by clicking
on the player :
* get bios on every artist you hear by clicking " artist info , " and purchase
their cds by clicking " buy this cd " .
* click " rate song " to let our djs know what you think of each song you hear
- - they ' ll use your feedback to determine song play .
* click " channel " to see this week ' s top 25 songs on the channel you ' re
playing , ranked in order of popularity .
* for even more great info on our channels and music , visit spinner . com . you
can find out what channels play your favorite artists , download great free
songs , and take part in cool promotions and contests .
thanks again for registering . if you like what you hear , tell a friend about
spinner .
enjoy the music !
the spinner crew
if you received this email in error , you can unsubscribe from our service
here :
http : / / www . spinner . com / unsubscribe /