Subject: re : hpl meter # 981488 paris tenaska hpl
clem ,
completed .
bob
clem cernosek
12 / 28 / 2000 11 : 26 am
to : daren j farmer / hou / ect @ ect
cc : robert cotten / hou / ect @ ect , edward terry / hou / ect @ ect
subject : hpl meter # 981488 paris tenaska hpl
during the period of 12 / 1 / 99 through 12 / 3 / 99 , the above meter has recorded
flow on the following days :
days mmbtus
12 / 1 / 99 173
12 / 3 / 99 39
106
deal # 124400 was at this meter during november 1999 , but it expired on
11 / 30 / 99 . currently , these volumes are being booked under the hpl strangers
gas contract . logistics needs either ( 1 ) deal # 124400 extended , ( 2 ) new
deal , or ( 3 ) approval to write - off these volumes to unaccounted for gas .
( please print , sign , and return original to clem cernosek ) .
deal / deal ticket # / customer ( seller / buyer )
or
approval to write - off the volumes to unaccounted for gas loss
thanks , clem