Subject: re : important ! ! ! - teco deal meeting
i ' ve reserved eb 3143 b for this meeting .
- - - - - original message - - - - -
from : curry , mike
sent : friday , april 6 , 2001 5 : 18 pm
to : murphy , melissa ann ; allen , thresa ; reeves , leslie ; evans , casey ; white ,
stacey ; dahlke , andrea ; wallis , janet ; farmer , daren ; gilbert - smith , doug ;
dean , clint ; day , smith ; jester , larry ; wagner , joseph
cc : gardner , stephanie ; cross , edith ; wiesepape , jason ; trefz , greg
subject : important ! ! ! - teco deal meeting
importance : high
please plan to attend a meeting to discuss the teco frontera deal on monday ,
4 / 9 at 1 : 00 pm ( stephanie - please arrange a conference room and forward
information to all ) . the teco deal will start scheduling tuesday 4 / 10 for
gas and power flow wednesday 4 / 11 ( sorry for the late notice but teco wants
to start asap ) . if you do not have a copy of the contract and would like one
please stop by my desk and grab one at eb 3119 b or print out the attached file
below ( stephanie - please call and make sure all can attend the meeting ) .
i will give a summary of the deal and discuss with you what our obligations
are . please read the contract as this meeting will not be a substitute for a
thorough reading !
if you have any questions regarding this deal please call me at x 3 - 4258 or
page me 877 - 498 - 2166 if i am not at my desk .
thanks for your assistance with this , - mike
>