Subject: southern union - 03 / 01 prod - austin spot deal # 690249 ( sale )
elizabeth -
deal # 690249 - sale
could you pls the pricing on this deal for march 2001 production for days 25 & 26 to $ 5 . 285 ?
i think daren is out for the remainder of the day and i need to send out my invoice this afternoon .
thanks - katherine
5 - 8643
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera / corp / enron on 04 / 16 / 2001 03 : 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
katherine herrera
04 / 16 / 2001 03 : 24 pm
to : daren j farmer / hou / ect
cc : janet h wallis / hou / ect
subject : southern union - 03 / 01 prod - austin spot deal # 690249 ( sale )
daren -
per janet , the price of $ 5 . 235 + . 05 for deal # 690249 is correct .
could you pls change the price in the system to $ 5 . 285 for days 25 & 26 ?
thanks - katherine
5 - 8643
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera / corp / enron on 04 / 16 / 2001 03 : 06 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
katherine herrera
04 / 16 / 2001 12 : 43 pm
to : janet h wallis / hou / ect
cc : daren j farmer / hou / ect
subject : southern union - 03 / 01 prod - austin spot deal # 690249 ( sale )
janet -
per southern union ' s confirmation sheet , the 15 , 000 mmbtus spot deal on days 03 / 25 & 3 / 26 should be priced at hsc gdp da + . 05 ( at tuesday , 3 / 27 / 01 pricing - which was $ 5 . 235 ) . currently , sitara is showing a price of hsc gdp + . 05 .
is this tuesday pricing correct ? if so , pls forward this to daren so that he can change the price in sitara to $ 5 . 235 + . 05 ( totaling $ 5 . 285 ) .
thanks - katherine
5 - 8643