Subject: fw : fw : march 2001 invoice
charlene / cindy / charles :
can either of you answer darren ' s question to me below ? my sales deal is under ena .
thanks ,
tess
- - - - - original message - - - - -
from : farmer , daren j .
sent : thursday , april 26 , 2001 3 : 20 pm
to : ray , tess
subject : re : fw : march 2001 invoice
tess ,
we probably should be invoicing selling to dow at if . however , we should also have purchased the supply from spinnaker ( # 144271 bellamy , liz
subject : re : fw : march 2001 invoice
tess there is a deal out there for the blue dolphin s # 745589 . and there are three deal out there for csgt # 639612 , # 639615 , # 745589 . the problem is that none of these deals have actuals . it looks as though they have not been nom ' d .
daren are these deals real or what ? why have they not been nom ' d ? could they be under another dow company ?
tess , i ' m leaving the office for a little bit today . but i ' ll be back this afternoon .
julie
from : tess ray / enron @ enronxgate on 04 / 24 / 2001 08 : 11 am
to : julie meyers / hou / ect @ ect
cc :
subject : fw : march 2001 invoice
julie -
please help ! per dow hydrocarbon ' s accountant , marilu trochta ' s e - mail below , ( with attachment ) , there are volume and price discrepancies with what ena billed them and what she reflects in her system . ena invoice # 24636 sa invoiced dow hydrocarbons and resources , inc , on csgt @ b 368 - brazos , per deal number sa 639615 , @ 685 per day ( 3 / 1 / 01 - 3 / 31 / 01 ) @ hsc gdp d . a . - $ 0 . 07 / mmbtu . vs . the 18 , 457 mmbtu @ $ 4 . 960 that dow has and ena did not invoice them for sales on bluedolphin 250 and 249 vs . the 5 , 459 mmbtu @ $ 4 . 960 & 18 , 218 mmbtu @ $ 4 . 960 that dow reflects . i realize that the volumes ena billed on the brazos are estimates or noms . problem : i need to confirm the march 2001 , sale @ brazos ( volume & price ) in addition to the sale @ blue dolphin 250 & 249 ( volume & price ) . can you print the confirmations for me ? also , sitara does not show me who the trader is for this deal , and by chance do you know who the scheduler ( s ) are ?
thanks ,
tess
- - - - - original message - - - - -
from : " trochta , mary ( ml ) " > > @ enron [ mailto : imceanotes - + 22 trochta + 2 c + 20 mary + 20 + 28 ml + 29 + 22 + 20 + 3 cmltrochta + 40 dow + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : monday , april 23 , 2001 5 : 52 pm
to : ray , tess
subject : march 2001 invoice
- book 2 . xls >