Subject: fw : maintanence on hpl @ three rivers
what would you like to do with the two day outage on may 8 th and 9 th . meter 6722 will be shutdown for two days .
thanks - julie
- - - - - original message - - - - -
from : " valentin zapata " @ enron [ mailto : imceanotes - + 22 valentin + 20 zapata + 22 + 20 + 3 cvzapata + 40 duke - energy + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : tuesday , may 01 , 2001 11 : 16 am
to : kemp , juliann
subject : maintanence on hpl @ three rivers
three rivers is scheduling pm on may 8 & 9 , this will involve shutting the
hpl point at three rivers for 2 full gas days . the nomination is 10 . 6 for
the month of may , we will makeup gas accordingly before maintance date or
after to balance for the month . please let me know if you foresee any
problems with these dates , if no response back will go ahead and proceed
with scheduled work .
valentin zapata
marketing operations
phone : ( 713 ) 627 - 6403
fax : ( 713 ) 627 - 6273
pager : ( 800 ) 616 - 4938
vzapata @ duke - energy . com