Subject: re : new carthage phys product for eol
for the eol location carthage hub , the information is as follows :
pipe etxg east texas gas systems
zone east texas gas systems
facility 04607001 easttrans ( carthage hub )
o ' neal
- - - - - original message - - - - -
from : dawn c kenne
sent : monday , may 14 , 2001 10 : 10 pm
to : o ' neal d winfree
cc : tara sweitzer ; melba lozano
subject : fw : new carthage phys product for eol
o ' neal ,
any word on this yet ?
dawn
- - - - - original message - - - - -
from : kenne , dawn c .
sent : friday , may 11 , 2001 2 : 42 pm
to : winfree , o ' neal
cc : sweitzer , tara
subject : fw : new carthage phys product for eol
can you please provide the pipe , zone and facility for the eol location listed below , requested by eric bass .
thanks ,
dawn
- - - - - original message - - - - -
from : lozano , melba
sent : thursday , may 10 , 2001 1 : 07 pm
to : sweitzer , tara ; kenne , dawn c .
cc : cass , robert b . ; walker , chris ; meredith , kevin
subject : fw : new carthage phys product for eol
please map the following location in test :
carthage
the transaction is for delivery at the tailgate of the carthage hub .
trader : eric bass
thanks ,
melba
- - - - - original message - - - - -
from : bass , eric
sent : thursday , may 10 , 2001 10 : 26 am
to : lozano , melba
subject : re : new carthage phys product for eol
carthage .
thanks ,
eric
- - - - - original message - - - - -
from : lozano , melba
sent : thursday , may 10 , 2001 9 : 25 am
to : bass , eric
subject : fw : new carthage phys product for eol
what do you want to call this product ?
let me know .
thanks ,
melba
58986
- - - - - original message - - - - -
from : cass , robert b .
sent : thursday , may 10 , 2001 7 : 30 am
to : lozano , melba
subject : fw : new carthage phys product for eol
- - - - - original message - - - - -
from : bass , eric
sent : wednesday , may 9 , 2001 1 : 48 pm
to : cass , robert b .
cc : farmer , daren j .
subject : new carthage phys product for eol
hey rob ,
the texas desk needs to create a new product that is similar to the exxon katy phys product . the product will be identical to the exxon katy product except for the location .
this product should be " for delivery at the tailgate of the carthage hub " .
please call with questions .
thanks ,
eric
x 3 - 0977