Subject: cdnow order confirmation
dear daren ,
thank you for shopping at cdnow .
this email is to confirm your order number 30320418 .
to check the status of this order or to make any changes , click or
copy / paste this link into your web browser :
http : / / cdnow . com / myorder / otid = 30320418
you can also access your order history directly from our homepage .
you have ordered the following item :
cory morrow : man that i ' ve been ( cd )
this will ship via u . s . postal service .
the shipping address for this order is :
daren farmer
2747 meadowtree ln
spring , tx 77388
your order total is $ 15 . 48 .
please note , at cdnow , we will accept the return of any unopened item ,
except vinyl recordings , within 30 days of delivery for a full refund
of the purchase price ( minus shipping and handling ) .
what ever happened to a - ha ? ralph macchio ? catch up with old friends and
see our list of the top ' 80 s one hit wonders when you visit " it came
from the ' 80 s : then and now . " your trip down memory lane begins here :
please do not reply to this email . if you have questions about your
order that are not addressed in your online order history , please visit
our contact cdnow page using this link :
http : / / cdnow . com / service
this order is worth 130 fast forward rewards ( tm ) program
points . these " points pending " will appear in your membership summary as
" points earned " after your order has shipped .
thanks again for shopping at cdnow .
sincerely ,
cdnow customer service
never miss a beat .
cdnow , inc .
http : / / cdnow . com
aol keyword : cdnow
1757978