Subject: sos ! re : aep is missing 3 deals for 05 / 01 .
daren :
per conversation with ryan mcgrath @ aep in ohio , he & genaro mendoza @
enron are trying to settle 05 / 01 gas sales , netout . per ryan he is missing
3 sales deals ( sales to aep by hpl or ena ) , @ waha hub , that he stated ,
per his understanding , genaro is not reflecting under ena . the info that he
provided re : the missing deals are as follows :
waha hub , 7900 @ $ 4 . 18 or $ 33 , 022 . 00
waha hub , 7900 @ $ 4 . 09 or $ 32 , 311 . 00
waha hub , 7900 @ $ 4 . 365 or $ 34 , 483 . 50
i checked with julie meyers , ( see e - mail below ) , and she suggested that i
contact you . can you help with this one ? i don ' t reflect any 05 / 01 sales to
aep in unify .
thanks !
tess
- - - - - forwarded by tessie n ray / aepin on 06 / 25 / 01 07 : 24 am - - - - -
julie l meyers
to : tessie n ray / aepin @ aepin
06 / 22 / 01 04 : 41 cc :
pm subject : re : aep is missing 3 deals for 05 / 01 . ( document link : tessie
n ray )
i would ask daren farmer at enron .
julie
tessie n ray
06 / 22 / 2001 04 : 14 pm
to : julie l meyers / hol / aepin @ aepin
cc : genaro . mendoza @ enron . com , charlene l richmond / hol / aepin @ aepin
subject : aep is missing 3 deals for 05 / 01 .
per conversation with ryan mcgrath @ aep in ohio , he & genaro mendoza @
enron are trying to settle 05 / 01 gas sales , netout . per ryan he is missing
3 sales deals ( sales to aep by hpl or ena ) , @ waha hub , that he stated ,
per his understanding , genaro is not reflecting under ena . the info that he
provided re : the missing deals are as follows :
waha hub , 7900 @ $ 4 . 18 or $ 33 , 022 . 00
waha hub , 7900 @ $ 4 . 09 or $ 32 , 311 . 00
waha hub , 7900 @ $ 4 . 365 or $ 34 , 483 . 50
can you help with this one ? i don ' t reflect any 05 / 01 sales to aep in
unify .
thanks !
tess