Subject: enw meeting / teambuilding event - jillian ' s - 7 / 19 / 01 - rsvp
required for attendance
please mark your calendars for the first annual all - employee meeting and teambuilding event at jillian ' s on thursday , 7 / 19 / 01 . this gathering is for all enw houston - based , full - time and part - time employees .
click the link below for further information and rsvp information . please note the deadline to rsvp has been extended to 7 / 11 / 01 , due to the july 4 th holiday .
please call peggy mccurley at x 31832 if you have any questions .
hope to see you there !
http : / / 207 . 21 . 193 . 94 / jillians / index . asp