Subject: fw : release of deal # 70550
- - - - - original message - - - - -
from : schumack , sherlyn
sent : monday , july 09 , 2001 10 : 34 am
to : olsen , michael
cc : majorwitz , buddy ; ' ttnguyen @ aep . com '
subject : fw : release of deal # 70550
mike ,
i looked in sitara and deal 70550 is still not released . i talked to you about this on friday . can you get someone to release this deal please . thu said that they are not able to release the deal at aep .
- - - - - original message - - - - -
from : majorwitz , buddy
sent : monday , july 09 , 2001 9 : 54 am
to : schumack , sherlyn
subject : release of deal # 70550
sherlyn ,
can you follow up on that deal we were looking at on friday ? you had called and asked someone to release the deal so that it would show up in path manager or something to that effect . i ' ve looked in sitara this morning and it doesn ' t look like it has been released or validated yet .
thanks for your help . let me know if you need anything from me .
buddy