Subject: fw : candle lighting
- - - - - original message - - - - -
from : grigsby , mike
sent : thursday , september 13 , 2001 12 : 42 pm
to : allen , phillip k . ; bass , eric ; bike , anne ; ermis , frank ; gay ,
randall l . ; heu , mog ; holst , keith ; huang , jason ; kuykendall , tori ;
lenhart , matthew ; lisk , daniel ; reitmeyer , jay ; sanchez , monique ; scott ,
susan m . ; smith , matt ; south , steven p . ; sullivan , patti ; tholt , jane
m . ; tycholiz , barry ; wolfe , jason
subject : fw : candle lighting
- - - - - original message - - - - -
from : lee , lori ( nbc ) [ mailto : lori . lee @ nbc . com ]
sent : thursday , september 13 , 2001 11 : 17 am
to : ' jaknyte @ hotmail . com ' ; ' dmattei @ gt . com ' ; ' vincentv @ att . net ' ;
' mrobson @ akingump . com ' ; ' rosiepeds @ yahoo . com ' ; ' kellerman @ nyc . rr . com ' ;
mccool , jim ( nbc ) ; ' adam @ 7030 . tv '
subject : fw : candle lighting
- - - - - original message - - - - -
from : mooneyj @ fairchildpub . com
to : ameans @ audubon . org ; ngoldstein @ hfmmag . com ; crockwood @ fodors . com ;
cknantucket @ yahoo . com ; cwolf @ andoverbank . com ; curt @ ny . lollynet . com ;
cyril . means @ dfg . com ; david _ mullins @ standardandpoors . com ;
dwilliams @ lakpr . com ; elisa . anniss @ virgin . net ; jeffgautier @ jeffgautier . com ;
jeffrey @ familyadventures . com ; jkramer @ poloralphlauren . com ;
jennifer _ best @ striderite . com ; furley @ earthlink . net ;
jmooney @ psychmanagement . com ; lsadinsky @ cyberzone . com ; roseden @ mediaone . net ;
mark @ knac . com ; obidow @ aol . com ; tmooney @ tiac . net ; uzzle @ thirteen . org ;
ruechel @ bellatlantic . net ; lori . lee @ nbc . com ; thebeag @ netzero . net ;
rreeder 2 @ aol . com ; modaparadigm @ msn . com ; jmcusimano @ nyc . rr . com ;
baughenbaugh @ hotmail . com ; sdsherwin @ aol . com
sent : 9 / 13 / 01 11 : 58 am
subject : fw : candle lighting
> please read this . . . .
> friday night at 7 : 00 p . m . step out your door , stop your car , or step
out
> of your establishment and light a candle . we will show the world
that
> americans are strong and united together against terrorism . please
pass
> this to everyone on your e - mail list . we need to reach everyone
across
> the united states quickly . the message : we stand united - we will
not
> tolerate terrorism !
>
> thank you .
> we need press to cover this - we need the world to see .
>
> this footnote also confirms that this email message has been swept by
> antigen for the presence of computer viruses .
alexis t . aguayo
sales assistant
nbc network sales
( 212 ) 664 - 4787
because e - mail can be altered electronically ,
the integrity of this communication cannot be guaranteed .
because e - mail can be altered electronically ,
the integrity of this communication cannot be guaranteed .