Subject: fw : statement of operating conditions
this is what i got from dan .
- - - - - original message - - - - -
from : burns , dan [ mailto : dan . burns @ elpaso . com ]
sent : thursday , october 18 , 2001 7 : 28 am
to : buss , jd
subject : statement of operating conditions
attached is the soc for the epgt texas pipeline . i have attached both the
interstate and intrastate soc , the main difference in the two is the
intrastate warrenty language . if you have any questions please advise .
thanks - dan
832 - 676 - 5576
> >
this email and any files transmitted with it from the elpaso
corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed .
if you have received this email in error please notify the
sender .
